<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>WhatCable contributors</Authors>
    <Product>WhatCable for Windows</Product>
    <Copyright>Copyright © WhatCable contributors</Copyright>
    <RepositoryUrl>https://github.com/darrylmorley/whatcable</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
