<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WhatCable.Widgets</RootNamespace>
    <AssemblyName>WhatCable.Widgets</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <Description>Windows 11 Widget Provider COM server for WhatCable. Renders cable status as Adaptive Cards on the Widgets Board and lock screen.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatCable.Core\WhatCable.Core.csproj" />
  </ItemGroup>
</Project>
