# whatcable-windows

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  package-lock.json
docs/: blog.html  cables.html  (+9 more)
windows/: Directory.Build.props  Directory.Build.targets  README.md  WhatCable.sln
windows/installer/: WhatCable.iss
windows/src/WhatCable.Cli/: Program.cs  WhatCable.Cli.csproj
windows/src/WhatCable.Core/: CableTrustScorer.cs  CoreAssemblyMarker.cs  Databases.cs  DiscoverPayloadDecoder.cs  JsonFormatter.cs  Models.cs  PdoDecoder.cs  UsbPdDecoder.cs  WhatCable.Core.csproj
windows/src/WhatCable.Core/Resources/: cables.json  vendors.json
windows/src/WhatCable.Video.Core/: CtaParser.cs  DisplayIdParser.cs  EdidParser.cs  KnownVideoCablesDatabase.cs  VideoCoreAssemblyMarker.cs  VideoJsonFormatter.cs  VideoLinkDiagnosticEngine.cs  VideoModels.cs  WhatCable.Video.Core.csproj
windows/src/WhatCable.Video.Core/Resources/: video-cables.json
windows/src/WhatCable.Widgets/: ComRegistration.cs  Program.cs  WhatCable.Widgets.csproj  WhatCableWidgetProvider.cs
windows/src/WhatCable.Widgets.Core/: AdaptiveCardBuilder.cs  WhatCable.Widgets.Core.csproj  WidgetCatalog.cs  WidgetPayload.cs  WidgetSize.cs  WidgetSnapshotPipe.cs  WidgetSnapshotSummary.cs
windows/src/WhatCable.Windows.App/: App.xaml  App.xaml.cs  Package.appxmanifest  WhatCable.Windows.App.csproj
windows/src/WhatCable.Windows.App.Core/: WhatCable.Windows.App.Core.csproj
windows/src/WhatCable.Windows.App.Core/Localization/: DictionaryLocalizer.cs  ILocalizer.cs  StringKeys.cs
windows/src/WhatCable.Windows.App.Core/Pro/: LiquidDetectionState.cs  PinDiagramRenderer.cs  UcsiPortView.cs  UsbCPinMap.cs
windows/src/WhatCable.Windows.App.Core/Services/: INotificationService.cs  IPowerMonitorSource.cs  ISnapshotProvider.cs  IStartupTaskService.cs
windows/src/WhatCable.Windows.App.Core/Settings/: AppSettings.cs  ISettingsStore.cs  InMemorySettingsStore.cs  LicenseValidator.cs  ProEntitlement.cs
windows/src/WhatCable.Windows.App.Core/ViewModels/: PortViewModel.cs  PowerMonitorViewModel.cs  SettingsViewModel.cs  SnapshotChangeDetector.cs  TrayViewModel.cs
windows/src/WhatCable.Windows.App/Converters/: BoolToVisibilityConverter.cs
windows/src/WhatCable.Windows.App/Helpers/: PopupWindowHelper.cs
windows/src/WhatCable.Windows.App/Properties/PublishProfiles/: FolderProfile-x64.pubxml  MsixProfile-x64.pubxml
windows/src/WhatCable.Windows.App/Services/: BackendSnapshotProvider.cs  CachingSnapshotProvider.cs  JsonFileSettingsStore.cs  PowerMonitorSource.cs  ResourceLocalizer.cs  StartupTaskService.cs  ToastNotificationService.cs  TrayIconImage.cs  WidgetPublisher.cs
windows/src/WhatCable.Windows.App/Signing/: .gitignore
windows/src/WhatCable.Windows.App/Strings/en/: Resources.resw
windows/src/WhatCable.Windows.App/Strings/hy/: Resources.resw
windows/src/WhatCable.Windows.App/Strings/it/: Resources.resw
windows/src/WhatCable.Windows.App/Strings/pl/: Resources.resw
windows/src/WhatCable.Windows.App/Views/: PortDetailWindow.xaml  PortDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopover.xaml  TrayPopover.xaml.cs
windows/src/WhatCable.Windows.Backend/: BackendAssemblyMarker.cs  NativeMethods.txt  ReportJsonRenderer.cs  SnapshotBuilder.cs  WhatCable.Windows.Backend.csproj  WhatCableReport.cs
windows/src/WhatCable.Windows.Backend/Power/: BatteryWattageCalculator.cs  IBatteryWattageSource.cs  ISystemPowerSource.cs  PowerAdapter.cs  SystemPowerInfo.cs  WindowsSystemPowerSource.cs  WmiBatteryWattageSource.cs
windows/src/WhatCable.Windows.Backend/Thunderbolt/: IThunderboltEnumerator.cs  SetupApiThunderboltEnumerator.cs  ThunderboltChainAdapter.cs  ThunderboltDevice.cs  ThunderboltDeviceInfo.cs
windows/src/WhatCable.Windows.Backend/Ucsi/: IUcsiTransport.cs  UcsiAdapter.cs  UcsiBitReader.cs  UcsiDecoder.cs  UcsiModels.cs  WindowsUcsiTransport.cs
windows/src/WhatCable.Windows.Backend/Usb/: IUsbEnumerator.cs  SetupApiUsbEnumerator.cs  UsbDeviceInfo.cs  UsbSpeed.cs  UsbTopologyAdapter.cs
windows/src/WhatCable.Windows.Backend/Video/: AmdAdlVendorGpuAdapter.cs  DisplayInfo.cs  IDisplayEnumerator.cs  IVendorGpuAdapter.cs  IntelIgclVendorGpuAdapter.cs  NativeVendorSdk.cs  NvApiVendorGpuAdapter.cs  QueryDisplayConfigDisplayEnumerator.cs  VendorGpuAdapters.cs  VideoPortAdapter.cs
windows/tests/WhatCable.Core.Tests/: DiscoverPayloadDecoderTests.cs  JsonFormatterTests.cs  PdoDecoderTests.cs  ScaffoldSanityTests.cs  UsbPdDecoderTests.cs  WhatCable.Core.Tests.csproj
windows/tests/WhatCable.Core.Tests/Fixtures/: snapshot-golden.json
windows/tests/WhatCable.Video.Core.Tests/: CtaParserTests.cs  DisplayIdParserTests.cs  EdidParserTests.cs  GoldenJsonTests.cs  KnownVideoCablesDatabaseTests.cs  ScaffoldSanityTests.cs  VideoLinkDiagnosticTests.cs  WhatCable.Video.Core.Tests.csproj
windows/tests/WhatCable.Video.Core.Tests/Fixtures/: 1080p60-hdmi14-optimal.json  4k120-hdmi21-cable-bottleneck.json  8k120-dp20-both-limiting.json  8k120-dp20-gpu-bottleneck.json
windows/tests/WhatCable.Widgets.Core.Tests/: AdaptiveCardBuilderTests.cs  SnapshotFactory.cs  WhatCable.Widgets.Core.Tests.csproj  WidgetPayloadTests.cs  WidgetSizeTests.cs  WidgetSnapshotPipeTests.cs  WidgetSnapshotSummaryTests.cs
windows/tests/WhatCable.Windows.App.Core.Tests/: Fakes.cs  LicenseValidatorTests.cs  LiquidDetectionStateTests.cs  LocalizationParityTests.cs  PinDiagramRendererTests.cs  PortViewModelProTests.cs  PortViewModelTests.cs  PowerMonitorViewModelTests.cs  ProEntitlementTests.cs  SettingsViewModelTests.cs  SnapshotChangeDetectorTests.cs  TrayViewModelProTests.cs  TrayViewModelTests.cs  UcsiPortViewTests.cs  WhatCable.Windows.App.Core.Tests.csproj
windows/tests/WhatCable.Windows.Backend.Tests/: BatteryWattageCalculatorTests.cs  Fakes.cs  PowerAdapterTests.cs  ReportJsonRendererTests.cs  SnapshotBuilderTests.cs  ThunderboltChainAdapterTests.cs  UcsiAdapterTests.cs  UcsiDecoderTests.cs  UcsiFakes.cs  UsbTopologyAdapterTests.cs  VendorGpuAdapterTests.cs  VideoPortAdapterTests.cs  WhatCable.Windows.Backend.Tests.csproj
(+39 files in other folders)
