<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The net8.0 target carries the platform-neutral adapter logic (IUsbEnumerator,
         UsbTopologyAdapter, PowerAdapter) so it can be unit-tested off-Windows.
         The net8.0-windows target additionally compiles the native SetupAPI / hub-IOCTL
         and power implementations behind the WINDOWS compilation symbol. -->
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>WhatCable.Windows.Backend</RootNamespace>
    <AssemblyName>WhatCable.Windows.Backend</AssemblyName>
    <Description>Windows-only P/Invoke adapters: UCSI, USB topology, power, Thunderbolt chain, display config, EDID, optional vendor GPU SDKs.</Description>
    <Platforms>x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatCable.Core\WhatCable.Core.csproj" />
    <ProjectReference Include="..\WhatCable.Video.Core\WhatCable.Video.Core.csproj" />
  </ItemGroup>
  <!-- CsWin32 and the native adapters only apply to the Windows target. -->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <Compile Remove="Usb\SetupApiUsbEnumerator.cs" />
    <Compile Remove="Power\WindowsSystemPowerSource.cs" />
    <None Include="NativeMethods.txt" />
  </ItemGroup>
</Project>
