<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WhatCable.Windows.App.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!--
      Lets the locale-parity test locate the .resw resources in the WinUI app project from the
      test's output directory without taking a (Windows-only) reference on that project.
    -->
    <AppResourcesDir>$(MSBuildThisFileDirectory)..\..\src\WhatCable.Windows.App\Strings</AppResourcesDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WhatCable.Windows.App.Core\WhatCable.Windows.App.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Make the .resw files available next to the test assembly for the parity test. -->
    <None Include="$(AppResourcesDir)\**\Resources.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Strings\%(RecursiveDir)Resources.resw</Link>
    </None>
  </ItemGroup>
</Project>
